<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserViewProduct">

    <TextView
        android:id="@+id/txtProCat3"
        android:layout_width="243dp"
        android:layout_height="36dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="77dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProPrice3" />

    <TextView
        android:id="@+id/txtProPrice3"
        android:layout_width="243dp"
        android:layout_height="36dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="77dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProName3" />

    <TextView
        android:id="@+id/txtProName3"
        android:layout_width="243dp"
        android:layout_height="36dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="77dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProID3" />

    <ImageView
        android:id="@+id/imgProduct3"
        android:layout_width="168dp"
        android:layout_height="139dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtProID3"
        android:layout_width="243dp"
        android:layout_height="36dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="77dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProduct3" />

    <Button
        android:id="@+id/button"
        android:layout_width="224dp"
        android:layout_height="47dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="83dp"
        android:backgroundTint="#00BCD4"
        android:text="Order Now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProCat3" />
</androidx.constraintlayout.widget.ConstraintLayout>