<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin2_bg"
    tools:context=".ActivityWelcome">

    <TextView
        android:id="@+id/lblWelcome"
        android:layout_width="331dp"
        android:layout_height="76dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="50dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button22"
        android:layout_width="109dp"
        android:layout_height="47dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="194dp"
        android:backgroundTint="#E91E63"
        android:onClick="logoutClick"
        android:text="Logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button30" />

    <Button
        android:id="@+id/button23"
        android:layout_width="109dp"
        android:layout_height="47dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#E91E63"
        android:onClick="exitClick"
        android:text="Exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button22"
        app:layout_constraintTop_toBottomOf="@+id/button30" />

    <Button
        android:id="@+id/button27"
        android:layout_width="191dp"
        android:layout_height="45dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="117dp"
        android:backgroundTint="#009688"
        android:onClick="ManageUser"
        android:text="Manage User"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblWelcome" />

    <Button
        android:id="@+id/button28"
        android:layout_width="191dp"
        android:layout_height="45dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="117dp"
        android:backgroundTint="#009688"
        android:onClick="ViewAllUser"
        android:text="View All User"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button27" />

    <Button
        android:id="@+id/button29"
        android:layout_width="191dp"
        android:layout_height="45dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="119dp"
        android:backgroundTint="#009688"
        android:onClick="ManageProduct"
        android:text="Manage Products"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button28" />

    <Button
        android:id="@+id/button30"
        android:layout_width="191dp"
        android:layout_height="45dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="119dp"
        android:backgroundTint="#009688"
        android:onClick="ViewAllProduct"
        android:text="View All Products"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button29" />
</androidx.constraintlayout.widget.ConstraintLayout>